<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jlcs/Development%20Workspace/LinkedIn%20Learning%20Workspace/Swift-5-Essential-Training/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Starter/Ch2_Variable_Basics.playground/Pages/Understanding%20strings.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=26&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=637496147.243274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
