<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jlcs/Development%20Workspace/LinkedIn%20Learning%20Workspace/Swift-5-Essential-Training/Ex_Files_Swift_5_EssT/Exercise%20Files/Ch03/Ch03_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1784&amp;EndingColumnNumber=18&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=637856975.6012239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
